{
  "name": "@overwrite/mm-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal viem client for market makers bidding in Overwrite auctions on Robinhood Chain",
  "engines": { "node": ">=22" },
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx src/example.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
